body {
	background-color: #228b22;
}

#container {
	width: 960px;
	background-color: #FFFFFF;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
	padding: 10px;
	border: solid black 5px;
}

#headerTitle {
	grid-column: 1 / 13;
	grid-row: 1;
	border: solid black 5px;
	background-color: #C4A484;
}

#headerTitle h1 {
	text-align: center;
}

.pageTitle {
	grid-column: 1 / 13;
	grid-row: 2;
	border: solid black 5px;
	background-color: #C4A484;
}

.pageTitle h2 {
		text-align: center;
}
.navbar {
	grid-column: 1 / 13;
	grid-row: 3;
	overflow: auto;
	border: solid black 5px;
	background-color: #C4A484;
}

.navbar a {
	float: left;
	width: 16%;
	text-align: center;
	border: solid black 1px;
	margin: .211%;
}

#placesLinks {
	grid-column: 1 / 5;
	grid-row: 4 / 13;
	border: solid black 5px;
	background-color: #C4A484;
	overflow: auto;
}

#placesLinks a,h4 {
	float: left;
	clear: both;
	border: solid black 1px;
	width: 90%;
	text-align: center;
	margin: 4%;
}

#slideShow {
	grid-column: 5 / 13;
	grid-row: 4 / 8;
	border: solid black 5px;
	background-color: #C4A484;
	padding: 10px;
}

#placesInfo {
	grid-column: 5 / 13;
	grid-row: 8 / 13;
	border: solid black 5px;
	background-color: #C4A484;
	padding: 10px;
}
