body {
	background-color: #228b22;
}

#container {
	width: 960px;
	background-color: #FFFFFF;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	grid-gap: 10px;
	padding: 10px;
	border: solid black 5px;
}

#headerTitle {
	grid-column: 1 / 13;
	grid-row: 1;
	border: solid black 5px;
	background-color: #C4A484;
}

#headerTitle h1 {
	text-align: center;
}

.pageTitle {
	grid-column: 1 / 13;
	grid-row: 2;
	border: solid black 5px;
	background-color: #C4A484;
}

.pageTitle h2 {
		text-align: center;
}
.navbar {
	grid-column: 1 / 13;
	grid-row: 3;
	overflow: auto;
	border: solid black 5px;
	background-color: #C4A484;
}

.navbar a {
	float: left;
	width: 16%;
	text-align: center;
	border: solid black 1px;
	margin: .211%;
}

#featuredPlace {
	grid-column: 1 / 5;
	grid-row: 4 / 8;
	border: solid black 5px;
	background-color: #C4A484;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 1fr 2fr;
}

#featuredCharacter {
	grid-column: 1 / 5;
	grid-row: 8 / 11;
	border: solid black 5px;
	background-color: #C4A484;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 1fr 2fr;
}

#wandermereInformation {
	grid-column: 5 / 13;
	grid-row: 4 / 11;	
	border: solid black 5px;
	background-color: #C4A484;
	padding: 10px;
}

.image {
	grid-column: 1;
	grid-row: 1;
	border: solid black 1px;
	margin: 5px;
}
	#wandermereImage {
		width: 100%;
		height: 100%;
	}
	
	#balthazarImage {
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		width: 100%;
	}

.name {
	grid-column: 1;
	grid-row: 2;
	border: solid black 1px;
	margin: 5px;
	
}

.information {
	grid-column: 1;
	grid-row:3;
	border: solid black 1px;
	margin: 5px;
}
